<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORDER-SQUARE</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>

<body>
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default  navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                 <span class="sr-only ">Toggle navigation</span>
                  <span class="icon-bar">
                  </span> <span class="icon-bar"></span>
                   <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Order Square</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="page-scroll">Home</a>
                    </li>
                    <li><a href="#about-section" class="page-scroll">About</a>
                    </li>
                    <li><a href="#services-section" class="page-scroll">Products</a>
                    </li>
                    <li><a href="#works-section" class="page-scroll">Clients</a>
                    </li>
                    <li><a href="#contact-section" class="page-scroll">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="text-center" name="home">
        <div class="intro-text">
            <h1 class="wow zoomIn"><strong>Welcome to <span class="brand">Order Square</span></strong></h1>
            <p class="wow fadeInDown" data-wow-delay="600ms"><strong>We fulfill procurement needs for the horeca industry</strong>
            </p>
            <div class="clearfix"></div>
            </header>
             <!-- pop up start -->
                     <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <!-- pop up content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                        
                                        <div class="modal-body text-center">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-8 ">
                                                    <img class="image-responsive" src="img/happy-face.png"/>
                                                </div>

                                                <div class="col-md-8 col-sm-8 pop-up-text">
                                                    <h5>Thanks for letting us know !</h5> 
                                              <p>We will get back to you soon.</p>
                                                </div>
                                            </div>
                                              
                                            
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
    
    <!-- About Section -->
    <div id="about-section">
        <div class="container">
            <div class="row">
                <div class="section-title text-center center wow fadeInDown">
                    <h2>ABOUT US</h2>
                    <hr>
                </div>
                <div class="row wow fadeInDown" data-wow-delay="200ms">
                    <div class="col-md-6">
                        <img src="img/about.jpg" class="img-responsive center-block images">
                    </div>
                    <div style="margin-top:30px;" class="client-space"></div>
                    <div class="col-md-6">
                        <div class="about-text">
                            <h3><span class="color">WHO</span> WE ARE</h3>
                            <p>OrderSquare is a new dispruptive online marketplace for hospitality industry's daily procurement needs.</p>
                            <h3><span class="color">What</span> we do</h3>
                            <p>we aggregate hospitality vendors from across india onto one platform to fulfill the entire basket of our customers in one go.our speciality lies in our in-house supply of fresh fruits and vegetables.</p>
                            <h3><span class="color">Our</span> philosophy</h3>
                            <p>The food industry has one of the lowest success rates in the world. We believe if we can save our clients even a rupee from their daily food cost and even a second from their procurement duties, we have achieved our goal (even though we aim to help them save much more).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievements Section -->
    <div id="achievements" class="text-center">
        <div class="container">
            <div class="space"></div>
            <div class="row wow fadeInDown" data-wow-delay="400ms">
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">51</span>
                        <h4>Happy clients</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">7,200</span>
                        <h4>Working hours</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">4,260</span>
                        <h4>Procurement Fulfilled</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <span class="count">500</span>
                        <h4>Products Served</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- products Section -->
    <div id="services-section" class="text-center">
        <div class="container">
            <div class="section-title center wow fadeInDown">
                <h2>Our Products</h2>
                <hr>
                <div class="clearfix"></div>
            </div>
            <div class="row wow fadeInDown" data-wow-delay="200ms">
                
                <div class="col-md-4 col-sm-4 col-md-offset-1 service">
                    <div class="thumbnail">
                 <img class="icons-img" src="img/products/fruit.png">
                    <br><h4>Fruits</h4>
                        
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-md-offset-1 service">
                    <div class="thumbnail">
                        <img class="icons-img" src="img/products/Vegetables.png">
                    <h4>Vegetables</h4>
                        
                    </div>
                </div>

            </div>
            
            <div class="row wow fadeInDown" data-wow-delay="400ms">
                <div class="col-md-4 col-sm-6 col-md-offset-1 service">
                     <div class="thumbnail">
                 <img class="icons-img" src="img/products/grocery.png">
                    <br><h4>Grocery</h4>
                                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-md-offset-1 service">
                     <div class="thumbnail">
                 <img class="icons-img" src="img/products/beverages.gif">
                    <h4>Beverages</h4>
                    
                </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Client Section -->
    <div id="works-section">
        <div class="container">
            <!-- Container -->
            <div class="section-title text-center wow fadeInDown">
                <h2>Our Clients</h2>
                <hr>
                <div class="clearfix"></div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="client-items">
                    <div class="col-sm-6 col-md-4 col-md-offset-2 web">
                        <div class="portfolio-item wow fadeInDown" data-wow-delay="200ms">

                            <img src="img/clients/01.jpg" class="img-responsive client-img" alt="Project Title">
                           
                        </div>
                    </div>
                    <div style="margin-top:30px;" class="client-space"></div>
                    <div class="col-sm-6 col-md-4 col-md-offset-1 app">
                        <div class="client-item wow fadeInDown" data-wow-delay="400ms">


                            <img src="img/clients/02.jpg" class="img-responsive client-img" alt="Project Title">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact-section">
        <div class="container">
            <div class="section-title text-center wow fadeInDown">
                <h2>Contact us</h2>
                <hr>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 wow fadeInDown" data-wow-delay="200ms">
                <h3>Contact Info</h3>
                <div style="margin-top:30px;" class="client-space"></div>
                <div class="space"></div>
                <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>B-125, Pranik Chambers
                    <br> Sakinaka, Mumbai, 400072</p>
                    <div style="margin-top:30px;" class="client-space"></div>
                <div class="space"></div>
                <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>contact@ordersquare.com</p>
                <div style="margin-top:30px;" class="client-space"></div>
                <div class="space"></div>
                <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>022-4002-1305</p>
            </div>
            <div style="margin-top:30px;" class="client-space"></div>
            <div class="col-md-8 wow fadeInDown" data-wow-delay="200ms">
                <div style="margin-top:30px;" class="client-space"></div>
                <h3>We will get back to you</h3>

<form name="form1" >

          <div class="col-md-6">
            <div class="form-group">
                <input  class="form-control" name="mname" type="text" placeholder="Manager Name" id="mrname">
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="form-group">
          
                <input class="form-control" name="mphone" type="text" placeholder="Manager Contact" required="required" id="mphone">
            </div>
              <div id="ermsg" style="display: none;position: relative;color: tomato;margin-top: -1vh">&nbsp;This is required</div>
          </div>
          
          
          
<div class="col-md-6">
            <div class="form-group">
          
<input class="form-control" name="restaurant" placeholder="Resturant Name" type="text" id="resturant">
            </div>
          </div>

<div class="col-md-6">
            <div class="form-group">
          
<input class="form-control" name="address" placeholder="Resturant Address" type="text" id="address">
            </div>
          </div>
          <div id="success"></div>

<div class="col-md-6">
<div class="form-group">
             
    
<input type="button"   name="button" onclick="SubmitForm();" class="btn btn-default" value="SEND">

            </div>
          </div>
</form>

                
                
                <button type="button" style="display: none" id="popup_btn" class="btn btn-default" data-toggle="modal" data-target="#myModal">DONE</button>

</div>
        </div>
    </div>

    <div id="footer" class="text-center">
        <div class="container">
            <p>Copyright <a href="#">ordersquare</a>.</p>
            <p>powered by Funky Vegetables and Fruits Pvt. Ltd</p>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>


<script>
function SubmitForm() {
    
if($('#mphone').val() === ''){
      
      $("#ermsg").css("display", "block");
      //ermsg alert('Contact can not be left blank'); 
        }
else{        
var mname = $("#mrname").val();
var mphone = $("#mphone").val();
var resturant = $("#resturant").val();
var address = $("#address").val();
$.post("mail/contact_me.php", { mname: mname, mphone: mphone, resturant: resturant, address:address },
   function() {
       $("#ermsg").css("display", "none");
       $( "#popup_btn" ).trigger( "click" );
       
     
   });
   
   }
}
</script>
</body>

</html>